
.button
    background: #FD9F32
    box-shadow: 13px 4px 30px rgba(203, 173, 149, 0.45)
    border-radius: 6px
    padding: 16px 26px
    border-style: none
    &:hover
        opacity: 0.4
