.column-menu
    margin-top: 173px
    position: absolute
    z-index: 10000
    display: none
    width: 877px
    height: 136px
    background: #F7F7F7
    border-radius: 0px 0px 8px 8px
    border: 1px solid #000

.column-menu-header
    display: flex
    justify-content: space-evenly
    padding-bottom: 39px
    padding-top: 40px

.column-item
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

.arrow
    opacity: 0

.header-second-line:hover .column-menu
    display: block

.header-second-line-text:hover
    color: #FD9F32
    box-shadow: inset 0px -2px 0px #FD9F32

.column-text:hover
    color: #FD9F32

.column-text:hover .arrow-footer
    opacity: 0

.column-text:hover .arrow
    opacity: 1
