.footer
    display: flex
    flex-direction: column

.footer-box
    background-image: url(img/footer-bg.svg)
    margin-top: -10px
    padding: 80px 131px 91px 148px
    display: flex
    justify-content: space-between
    width: 100%
    box-sizing: border-box
    background-color: #FAFAFA

.footer-adress-box
    width: 20%

.footer-adress-text
    display: flex
    flex-direction: column
    padding-bottom: 70px

.mill-header
    margin-top: -65px
    min-height: 124px

.footer-adress
    display: flex
    align-items: flex-start
    text-decoration: none

.point
    margin-top: -11px

.footer-diskr
    width: 80%
    display: flex
    justify-content: center
    padding-left: 300px

.footer-product
    width: 100%

.footer-about
    width: 100%

.footer-buyers
    display: flex
    width: 100%
    box-sizing: border-box

.footer-buyers-box
    padding-right: 100px

.footer-contacts
    display: flex
    flex-direction: column
    justify-content: center
    width: 100%
    box-sizing: border-box

.footer-product-link
    text-decoration: none
    padding-bottom: 10px

.footer-product-text:hover .arrow
    opacity: 1

.footer-product-text:hover .arrow-footer
    display: none

.socialnet-footer
    padding-bottom: 24px

.footer-politics:hover .arrow
    opacity: 1

.footer-bottom
    display: flex
    justify-content: space-between
    margin-top: -43px
    padding-right: 88px
    padding-left: 161px
