.form-box
    background-color: #664B42
    min-height: 580px

.form-box-content
    width: 100%
    padding-top: 81px
    display: flex
    justify-content: center
    background-image: url(img/мешок-в-форме-отправки.svg), url(img/чаша-с-зерном-форма.svg)
    background-repeat: no-repeat
    background-position: bottom right, bottom left

.form-box-content-banner
    width: 20%
    padding-right: 161px

.form-box-content-banner1
    width: 100%

.form-box-content-banner2
    width: 100%

.form-registranion
    display: flex
    justify-content: space-between

.your-name
    width: 48%
    padding-right: 45px

.input-name
    max-width: 392px
    min-height: 58px
    background: #F2EDE6
    border-radius: 4px
    margin-bottom: 32px
    padding: 16px 256px 16px 40px

.textarea
    max-width: 430px
    min-height: 222px
    border: 1px solid #000
    background: #F2EDE6
    border-radius: 4px
    margin-bottom: 32px
    padding: 16px 256px 16px 40px

.check
    padding-bottom: 50px

.checkbox
    width: 24px
    height: 24px
    background-color: #FD9F32
    border: 2px solid #FFFFFF
