
.header-box
    display: flex
    flex-direction: column
    justify-content: center
    padding-top: 20px
    align-self: center
    margin-left: 117px
    margin-right: 117px

.header-first-line
    width: 100%
    display: flex
    justify-content: space-around

.header-right
    width: 40%
    display: flex
    align-items: center
    justify-content: start
    border-bottom: 1px solid #A4A4A4

.socialnet
    display: flex
    margin-left: 193px

.fa-brands
    width: 24px
    height: 24px
    color: #B69D86

    &:hover
        opacity: 0.4
        color: #FD9F32

.header-mid
    max-width: 270px
    display: flex
    justify-content: center

.header-text
    align-items: center
    display: flex

.header-left
    width: 40%
    display: flex
    justify-content: end
    align-items: center
    border-bottom: 1px solid #A4A4A4

.header-left-icons
    display: flex
    padding-left: 102px

.fa-solid
    padding-right: 27px
    color: #B69D86

    &:hover
        opacity: 0.4
        color: #FD9F32

.header-second-line
    display: flex
    margin-top: 14px
    width: 877px
    height: 47px
    background: #FFFFFF
    border-radius: 8px
    align-self: center
    align-items: center
    border: 1px solid #000

.header-second-line-box
    width: 100%
    display: flex
    justify-content: space-evenly
    position: relative
