.header2-box
    display: flex
    flex-direction: column
    max-width: $with-site - 626px
    display: none

.header2
    border-bottom: 1px solid #A4A4A4
    display: flex
    flex-direction: row
    justify-content: space-between

    align-items: flex-end

.header2-open
    width: 370px
    border: 1px solid #F7F7F7
    display: none
    margin-top: 20px
    z-index: 1000

.header2-icons
    display: flex
    justify-content: space-between

.header2-left-icons
    display: flex
    justify-content: flex-end

.socialnet2
    display: flex
    justify-content: space-between
    width: 80%
    padding-top: 14px
    padding-bottom: 18px

.header2-second-line
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

.header2-menu-heading
    font-family: 'Mulish'
    font-style: normal
    font-weight: 700
    font-size: 22px
    line-height: 120%
    color: #664B42
    text-decoration: none
    list-style: none
    padding-bottom: 16px
    padding-top: 16px
    &:hover
        opacity: 0.4
        color: #FD9F32

.header2-menu-text
    padding: 17px 158px 17px 54px
    display: flex
    flex-direction: column
    font-family: 'Mulish'
    font-style: normal
    font-weight: 500
    font-size: 18px
    line-height: 120%
    letter-spacing: -0.01em
    color: #664B42
    text-decoration: none
    list-style: none
    background: #F7F7F7
    border: 1px solid #FFFFFF

    &:hover
        opacity: 0.4
        color: #FD9F32

.fa-regular
    padding: 20px
    color: #B69D86
    &:hover
        opacity: 0.4
        color: #FD9F32

.header2-menu-corp
    &:hover
        opacity: 0.4
        color: #FD9F32

.header-right-menu-burgermenu:hover .header2-open
    display: block
