
.footer-product-text
    display: block
    text-decoration: none
    padding-bottom: 11px
    padding-left: 17px
    &:hover
        color: #FD9F32

.footer-product-heading
    list-style-type: none
    padding: 11px
    border-block-end: 1px solid #EBEBEB
    margin-bottom: 18px

    &:hover
        color: #FD9F32
        box-shadow: inset 0px -2px 0px #FD9F32

.footer-product-heading:hover .arrowup
    transform: rotate(180deg)

.submenu
    display: none
    list-style: none
    flex-wrap: wrap
    max-width: 360px
    background-color: #FFFFFF
    box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21)
    padding-top: 11px
    padding-left: 8px
    margin-bottom: 50px
