// header

.header-left-text
    @extend .mulishnormal
    font-weight: 800
    font-size: 18px
    line-height: 120%
    letter-spacing: -0.01em
    color: #664B42

.header-second-line-text
    @extend .mulishnormal
    font-weight: 700
    font-size: 18px
    line-height: 120%
    letter-spacing: -0.01em
    color: #664B42
    text-decoration: none

.column-text
    @extend .mulishnormal
    font-weight: 500
    font-size: 18px
    line-height: 120%
    letter-spacing: -0.01em
    color: #664B42
    text-decoration: none

//main

.heading1
    @extend .mulishnormal
    font-weight: 800
    font-size: 36px
    line-height: 100%
    color: #664B42
    padding-bottom: 16px

.heading2
    @extend .mulishnormal
    font-weight: 600
    font-size: 22px
    line-height: 120%
    color: #664B42
    padding-bottom: 32px
    max-width: 407px
    min-height: 52px

.button-text
    @extend .mulishnormal
    font-weight: 800
    font-size: 18px
    line-height: 120%
    text-align: center
    letter-spacing: -0.01em
    color: #FFFFFF

.artheading
    @extend .mulishnormal
    font-weight: 700
    font-size: 26px
    line-height: 110%
    color: #50220F
    padding-top: 50px
    padding-bottom: 20px

.arttext
    @extend .mulishnormal
    font-weight: 500
    font-size: 16px
    line-height: 130%
    color: #776157
    padding-bottom: 25px

.signature-post
    @extend .mulishnormal
    font-weight: 500
    font-size: 14px
    line-height: 22px
    letter-spacing: -0.01em
    color: #776157

.signature-name
    @extend .mulishnormal
    font-weight: 500
    font-size: 16px
    line-height: 22px
    letter-spacing: -0.01em
    color: #50220F

.aboutus-text
    @extend .mulishnormal
    font-weight: 700
    font-size: 18px
    line-height: 120%
    letter-spacing: -0.01em
    color: #FD9F32
    text-decoration: none
    &:hover .arrow
        opacity: 1

    //section1

.item-text
    @extend .mulishnormal
    font-weight: 700
    font-size: 26px
    line-height: 110%
    text-align: center
    color: #1C1616
    padding: 32px
    text-decoration: none

    &:hover
        color: #FD9F32

    //секция 2 с постащиками

.suppliers-heading
    @extend .mulishnormal
    font-weight: 800
    font-size: 44px
    line-height: 100%
    text-align: center
    color: #664B42

.suppliers-discr-heading
    @extend .mulishnormal
    font-weight: 800
    font-size: 36px
    line-height: 100%
    color: #664B42
    padding-bottom: 16px

.suppliers-discr-text
    @extend .mulishnormal
    font-weight: 500
    font-size: 18px
    line-height: 120%
    letter-spacing: -0.01em
    color: #664B42
    max-width: 275px
    text-align: start
    padding-bottom: 50px

.video-corn-discr-heding
    @extend .mulishnormal
    font-weight: 800
    font-size: 36px
    line-height: 100%
    color: #664B42
    padding-bottom: 16px

.video-corn-discr-text
    @extend .mulishnormal
    font-weight: 500
    font-size: 18px
    line-height: 120%
    letter-spacing: -0.01em
    color: #664B42

    //footer

.footer-adress-point
    @extend .mulishnormal
    font-style: normal
    font-weight: 600
    font-size: 22px
    line-height: 120%
    color: #50220F

.footer-product-heading
    @extend .mulishnormal
    font-weight: 700
    font-size: 26px
    line-height: 110%
    color: #664B42
    text-decoration: none
    padding-bottom: 24px

    &:hover
        letter-spacing: -0.01em
        color: #FD9F32

.footer-product-text
    @extend .mulishnormal
    font-weight: 500
    font-size: 16px
    line-height: 130%
    text-decoration-line: underline
    color: #664B42
    padding-bottom: 16px
    padding-right: 100px
    text-decoration: none
    &:hover
        letter-spacing: -0.01em
        color: #FD9F32

.copyright-box
    @extend .mulishnormal
    font-weight: 500
    font-size: 16px
    line-height: 130%
    color: #776157

.footer-politics
    @extend .mulishnormal
    font-weight: 500
    font-size: 16px
    line-height: 130%
    color: #776157

    &:hover
        letter-spacing: -0.01em
        color: #FD9F32

    //section4 clearing
.clearing-discr-heading
    @extend .mulishnormal
    font-weight: 800
    font-size: 36px
    line-height: 100%
    color: #664B42
    padding-top: 32px
    padding-bottom: 10px

.clearing-discr-text
    @extend .mulishnormal
    font-weight: 500
    font-size: 18px
    line-height: 120%
    letter-spacing: -0.01em
    color: #664B42
    padding-bottom: 0

    // секция с 30 видами продукции

.sort-discr-heading
    @extend .mulishnormal
    font-weight: 800
    font-size: 36px
    line-height: 100%
    color: #664B42

.sort-discr-text
    @extend .mulishnormal
    font-weight: 500
    font-size: 18px
    line-height: 120%
    letter-spacing: -0.01em
    color: #664B42
    padding-top: 16px
    padding-bottom: 50px

     //секция с фасовкой

.packing-discr-heading
    @extend .mulishnormal
    font-weight: 800
    font-size: 36px
    line-height: 100%
    text-align: center
    color: #664B42

.packing-discr-text
    @extend .mulishnormal
    font-weight: 500
    font-size: 18px
    line-height: 120%
    text-align: center
    letter-spacing: -0.01em
    color: #664B42
    padding-top: 16px
    padding-bottom: 50px

.packing-discr-heading1
    @extend .mulishnormal
    font-weight: 700
    font-size: 26px
    line-height: 110%
    text-align: center
    color: #50220F
    padding-top: 33px
    padding-bottom: 20px

.packing-discr-text1
    @extend .mulishnormal
    font-weight: 600
    font-size: 22px
    line-height: 120%
    text-align: center
    color: #50220F
    padding-bottom: 50px

    //форма регистрации
.form-box-content-banner-heading
    @extend .mulishnormal
    font-weight: 800
    font-size: 36px
    line-height: 100%
    color: #F4EEE5

.form-box-content-banner-text
    @extend .mulishnormal
    font-weight: 500
    font-size: 18px
    line-height: 120%
    letter-spacing: -0.01em
    color: #F4EEE5
    padding-top: 40px

.form-box-content-banner-telefon
    @extend .mulishnormal
    font-weight: 700
    font-size: 26px
    line-height: 110%
    color: #FD9F32

.check-text
    @extend .mulishnormal
    font-weight: 600
    font-size: 22px
    line-height: 120%
    color: #FFFFFF

.button-form-text
    font-family: 'Mulish'
    font-style: normal
    font-weight: 800
    font-size: 18px
    line-height: 120%
    text-align: center
    letter-spacing: -0.01em
    color: #FFFFFF

//секция с упаковкой

.packaging-discr-heading
    @extend .mulishnormal
    font-weight: 700
    font-size: 26px
    line-height: 110%
    text-align: center
    color: #50220F
    padding-bottom: 20px

.packaging-discr-text
    @extend .mulishnormal
    font-weight: 600
    font-size: 22px
    line-height: 120%
    text-align: center
    color: #50220F

    //секция с поставкой перед формой

.shipment-heading
    @extend .mulishnormal
    font-weight: 800
    font-size: 36px
    line-height: 100%
    text-align: center
    color: #664B42

.shipment-text
    @extend .mulishnormal
    font-weight: 500
    font-size: 18px
    line-height: 120%
    text-align: center
    letter-spacing: -0.01em
    color: #664B42
    padding: 16px 51px
