*
    margin: 0
    padding: 0

.wrapper
    min-height: 100vh
    display: flex
    flex-direction: column
    background: #F7F7F7
    padding: 2%

.top-content-wrapper
    flex-grow: 1

.container
    max-width: 1796px
    margin: 0 auto
    align-items: center

.mulishnormal // экстенд
    font-family: 'Mulish'
    font-style: normal

@import "vars"
@import "lang"
@import "header"
@import "dropdownmenu"
@import "forma"
@import "footer"
@import "shrift"
@import "button"
@import "menu370"
@import "header2"

//main
.main-box
    display: flex
    width: 100%

.banner-box-firstline
    width: 75%

.banner
    width: 100%

.banner-box
    display: flex
    width: 100%

.banner-text
    padding-top: 70px
    padding-left: 18px

.banner-delivery
    display: flex
    align-items: center
    margin-top: -20px
    position: relative
    max-width: $with-site - 626px
    min-height: 481px

.banner-disk
    position: absolute
    margin-left: 86px
    margin-top: 129px

.banner-box-secondline
    width: 30%
    margin-left: 68px
    margin-top: 186px

.banner-video
    max-width: 420px

.signature
    display: flex
    width: 100%

.aboutus
    padding-left: 153px

.section-box
    display: grid
    grid-template-rows: 199px
    grid-template-columns: repeat(5, 19%)
    grid-gap: 30px
    justify-content: center
    padding: 30px
    margin-bottom: 100px
    margin-top: 140px

.item
    background: #F4EEE5
    border-radius: 8px
    max-width: 332px
    min-height: 298px
    align-items: center

.item-link
    text-decoration: none
    &:hover .arrow
        opacity: 1

.item-foto
    margin-top: -25px
    max-width: 332px

//секция 2 с постащиками
.section-suppliers
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

.suppliers-box
    max-width: 1332px
    display: flex
    justify-content: space-between
    align-items: center

//секция 3

.video-corn-box
    max-width: $with-site
    display: flex
    justify-content: center

.video-corn-discr
    padding-left: 141px
    width: 40%
    display: flex
    flex-direction: column
    justify-content: center
    background: #FAFAFA

//section4 clearing
.clearing-box
    width: 100%

.clearing
    display: flex
    padding-top: 140px
    padding-left: 200px

.clearing-discr
    display: flex
    flex-direction: column
    justify-content: center
    padding-right: 250px

.clearing-pic-box
    width: 100%
    display: flex

.clearing-pic
    display: flex
    align-items: flex-start
    padding-left: 85px

.clearing-second-line
    padding: 53px 125px 138px 125px
    display: flex
    justify-content: space-between

.clearing-discr1
    min-height: 300px
    display: flex
    flex-direction: column
    justify-content: flex-end
    align-items: flex-start
    padding-right: 40px

    // секция с видео зерно

    // секция с 30 видами продукции
.sort
    display: flex
    justify-content: center

.section-sort
    display: flex
    align-items: center
    padding: 120px 140px

.sort-discr
    max-width: 446px
    padding-right: 48px

.sort-pic
    display: flex
    justify-content: end
    position: relative
    width: 100%

.stam
    position: absolute
    margin-top: -68px
    margin-right: 70px

    //секция с фасовкой
.packing
    display: flex
    justify-content: center
    flex-direction: column

.section-packing
    display: flex
    flex-direction: column
    align-self: center
    max-width: 449px

.packing-pic
    display: flex
    justify-content: center
    align-items: center
    align-self: center
    max-width: $with-site - 300px

//секция с упаковкой

.packaging
    padding-top: 50px
    display: flex
    justify-content: center
    flex-direction: column

.packaging-pic
    display: flex
    justify-content: center
    align-items: center
    align-self: center
    max-width: $with-site - 300px

.section-packaging
    display: flex
    flex-direction: column
    align-self: center

.packaging-discr
    display: flex
    justify-content: center
    margin-top: -50px

.packaging-discr-second-line
    display: flex
    max-width: 500px
    align-self: center

.packaging-discr1
    display: flex
    padding-top: 10px
    padding-right: 320px

//*секция с поставкой перед формой

.shipment
    padding-top: 140px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

.section-shipment
    max-width: 446px
    display: flex
    flex-direction: column
    align-self: center
    justify-content: center

.shipment-link
    display: flex
    justify-content: center
    text-decoration: none

@media (max-width: 1024px)
    .main-box
        flex-direction: column

    .banner-box-firstline
        width: 100%

    .banner-box-secondline
        width: 100%
        display: flex
        justify-content: center
        margin-top: 0px
        margin-left: 0px

    .banner-disk
        margin-left: 1%
        margin-top: 0px

    .banner-video
        width: 100%

    .article-box
        width: 100%
        padding-left: 62px
        box-sizing: border-box

    .aboutus
        margin: 0
        padding-left: 153px

    .section-box
        margin-top: 35px
        grid-template-rows: 303px 199px
        grid-template-columns: (270px 270px 270px)

    .video-corn-discr
        padding-left: 30px

    .clearing
        padding-left: 27px

    .clearing-discr
        padding-right: 59px

    .clearing-second-line
        padding: 63px 81px 81px 76px
        flex-wrap: wrap

    .form-box-content
        flex-direction: column

    .form-box-content-banner
        display: flex
        justify-content: space-between
        align-items: flex-start
        padding-right: 0
        width: 100%

    .form-box-content-banner1
        width: 48%

    .form-box-content-banner2
        width: 48%
        text-align: end

    .your-name
        padding-right: 50px

    .footer-box
        padding: 80px 131px 91px 43px

    .footer-diskr
        padding-left: 132px

    .footer-buyers
        flex-direction: column

    .footer-contacts
        justify-content: flex-end

    .socialnet
        margin-left: 33px

    .header-left-icons
        padding-left: 50px

    .header-box
        margin: 0
        padding: 0

@media (max-width: 390px)

    .dropdown
        display: none

    .header-second-line
        display: none

    .header-mid
        max-width: 158px

    .banner-text
        padding-top: 16px

    .banner-box-secondline
        display: flex
        flex-direction: column

    .signature
        display: flex
        flex-direction: column

    .signature-pic
        max-width: 61px

    .aboutus
        padding-left: 58px

    .section-box
        margin-top: 35px
        grid-template-rows: 191px 191px 191px
        grid-template-columns: 154px 154px
        grid-gap: 10px

    .item
        max-width: 164px
        min-height: 186px
        box-sizing: border-box

    .item-foto
        max-width: 138px

    .item-text
        max-width: 24px

    .item-text
        font-size: 15px

    .suppliers-heading-box
        padding-bottom: 100px

    .suppliers-box
        display: flex
        flex-direction: column-reverse
        padding-bottom: 20px

    .video-corn-box
        display: flex
        flex-direction: column

    .video-corn
        padding-bottom: 20px

    .video-corn-discr
        width: 100%
        padding-left: 10px

    .clearing
        flex-direction: column-reverse
        width: 100%
        padding-top: 0
        padding-left: 0

    .clearing-pic-box
        display: flex
        flex-direction: column-reverse
        padding-top: 60px

    .section-sort
        display: flex
        flex-direction: column-reverse
        padding: 200px 0px 100px 0px
        justify-content: center

    .stam
        max-width: 90px
        margin-top: -42px
        margin-right: 13px

    .sort-discr
        padding-top: 20px
        padding-right: 0

    .packaging-discr-second-line
        width: 100%

    .packaging-discr1
        padding-top: 9px
        padding-left: 10px
        padding-right: 120px

    .packaging-discr
        margin-top: -34px

    .form-box-content-banner
        flex-direction: column

    .form-box-content-banner1
        width: 100%

    .form-box-content-banner2
        width: 100%
        text-align: center

    .form-registranion
        flex-direction: column

    .input-name
        padding: 06px 60px 0px 40px

    .textarea
        padding: 16px 100px 16px 40px

    .footer-buyers-box
        display: none

    .footer-about
        display: none

    .footer-product
        display: none

    .submenu
        display: block

    .footer-box
        flex-direction: column
        width: 100%
        padding: 1%

    .footer-contacts
        flex-direction: column
        width: 100%

    .footer-diskr
        padding-left: 10px

    .footer-adress-box
        width: 100%

    .footer
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

    .footer-bottom
        flex-direction: column
        flex-direction: column
        margin-top: 0px
        padding-right: 1%
        padding-left: 1%

    .footer-diskr
        width: 95%

    .footer-adress
        display: none

    .mill-header
        margin-top: 7px

    .banner1
        width: 100%

    .article-box
        padding-left: 1%

    .header-box
        display: none

    .header2-box
        display: block
